<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ConteudoComponentes">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">300dp</item>
        <item name="android:background">@drawable/conteudo_componentes</item>
        <item name="android:layout_margin">20dp</item>
    </style>
    <style name="Edit_Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:padding">20dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>
    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:padding">20dp</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>