<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela2">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="by: Pedro Neto"
        app:layout_constraintBaseline_toBaselineOf="@+id/brAnterior"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cyberpunk_6_1080"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="12/08/2022"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Novo Game: Cyberpunk 2077"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="381dp"
        android:layout_height="347dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Aliquam vulputate felis sed urna consequat, sed scelerisque sapien tincidunt. Suspendisse mattis augue nec efficitur tristique.  Nam efficitur purus nec consequat tempor. Quisque at viverra leo. Etiam interdum, mauris sit amet vulputate interdum, orci risus laoreet libero, iaculis sodales mi tortor vitae augue. Nunc ipsum sapien, sagittis quis pellentesque vitae, dignissim pellentesque lectus. Nam tristique molestie enim, sit amet malesuada orci pharetra eget. Cras porta libero quam, ut efficitur dolor malesuada sit amet. Nulla mi dolor, lacinia at tortor ut, viverra rutrum nulla. Curabitur bibendum consectetur ipsum fermentum molestie. Aenean sed lorem efficitur, consequat elit eu, hendrerit arcu. In odio arcu, euismod sed urna et, convallis pulvinar nunc. Fusce quis libero volutpat, feugiat enim et, efficitur enim. Nam euismod luctus nisi sit amet dignissim. Morbi vestibulum, turpis vel posuere semper, metus eros finibus velit, nec dictum mi nulla quis lectus. Etiam fermentum auctor eleifend. Ut ac lorem a ligula malesuada porttitor.  Sed commodo tincidunt neque, vel efficitur massa iaculis at. Integer ultricies accumsan sem, non placerat purus hendrerit ut. Donec eu purus mollis, porttitor risus vitae, tincidunt odio. Nam augue odio, volutpat vel congue congue, semper vehicula mauris. Nullam maximus purus aliquet, suscipit sem ut, molestie enim. In felis sapien, eleifend ac consectetur eu, efficitur ut est. Suspendisse ac nunc non dui facilisis sodales. Nam lobortis finibus vulputate. Aliquam quis mi ac tellus consectetur egestas. Nunc vitae vulputate turpis. Aliquam mollis diam nec mattis pharetra. Proin in convallis eros, a tincidunt tortor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/brAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="Anterior"
        android:text="Anterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="Proximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>