<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <View
        android:id="@+id/conteudoComponentes"
        style="@style/ConteudoComponentes"
        android:layout_width="371dp"
        android:layout_height="286dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0.237" />

    <EditText
        android:id="@+id/edNome"
        style="@style/Edit_Text"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="41dp"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/conteudoComponentes"
        app:layout_constraintStart_toStartOf="@+id/conteudoComponentes"
        app:layout_constraintTop_toTopOf="@+id/conteudoComponentes"/>

    <EditText
        android:id="@+id/edSenha"
        style="@style/Edit_Text"
        android:layout_width="290dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="41dp"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName"
        android:password="true"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/conteudoComponentes"
        app:layout_constraintStart_toStartOf="@+id/conteudoComponentes"
        app:layout_constraintTop_toBottomOf="@+id/edNome"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logar"
        style="@style/Button"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edSenha" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        style="@style/Button"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Sair"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSenha" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>